REACT_APP_SANITY_PROJECT_ID=kf02aj3x
REACT_APP_SANITY_TOKEN=sktoaJD5EhMJtFv9m7LBT4miGEjXbCFVNQ2QQwAx5w66bmfrqyHA4IiGnhFNIDTseh2snD7orVPh5go3Ovj0eGlxlSe5ikRVASvuns9gtzRyiPhQdGpYJYwVh6zs9NpN4DVq3luR87ouCoxUugzi3Rmn5jidfMzKKzRbNA7woqASysDmHaMQ
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2023-10-17